<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        /* .rows {
            display: flex;
            justify-content: space-between;
        }
        .row1{
            flex-basis: 30%;
        }
        .row2{
            flex-basis: 70%;
        } */
        #a {
            text-align: center;
        }

        input {
            background-color: #21211a;
            color: antiquewhite;
            font-size: 25px;
            border-radius: 15px;
            margin-left: 210px;
        }

        .row1 {
            padding-left: 600px;
        }

        .row2 {
            padding-left: 280px;
        }

        #aa {
            margin-left: 370px;
            background-color: burlywood;
            color: black;
            border-radius: 15px;
            font-size: 25px;
        }
    </style>
</head>

<body>

   

    <form action="" method="POST" enctype="multipart/form-data">

        <h1 id="a">Drag your photos,documents or videos here to start uloading</h1>


        <div class="rows">
            <div class="row1">
                <img width="250px" src="https://cdn.pixabay.com/photo/2012/04/02/17/46/upload-25068_960_720.png">

            </div>
            <br><br>
            <div class="row2">

                <!-- <label for="myfile"></label> -->
                <input type="file" id="file" name="some_img" ><br><br>
                <button id="aa" type="submit">DETECT</button>

            </div>
        </div>
    </form>

</body>

</html>