<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {}

        #a {
            margin-left: 50px;
            font-family: cursive;
        }

        .rows {
            display: flex;
            justify-content: space-between;
        }
        /* .row2{
            background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
            border-radius: 30px;
        } */
        button {
            background-color: #21211a;
            color: antiquewhite;
            font-size: 25px;
            border-radius: 15px;
            margin-left: 220px;
        }
        #aa{
            margin-left: 230px;
            width: 80px;
        }
        
    </style>
</head>

<body>
    <form method="POST">

       


        <div class="rows">
            <div class="row1">
                <img width=400px src="https://m.media-amazon.com/images/I/61mJ3oVegKL._SL1200_.jpg">
            </div>
            <div class="row2">
                <h1 id="a">WANT TO KNOW THE DISEASE ?</h1>
                <br><br>
                <p>Infectious plant diseases are caused by bacteria, fungi, or viruses and can range in severity from mild leaf or fruit damage to death.To know the disease of your crop please upload the picture of the leaf or any part of the plant.</p>
                <img id="aa" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPF89GwVGZzxp_UqOQGmT-eEBBxD7MAlCbAg&usqp=CAU">
                <br><br>
                <button name="detectname" value="detectvalue" type="submit">DETECT</button>
            </div>
            <div class="row3">
                <br><br><br><br><br><br><br><br><br>
                <img width=400px src="https://biwizard.files.wordpress.com/2014/06/fraud-detection.jpg">
            </div>
        </div>

        
    </form>
</body>

</html>