<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>

    <style>
        .body {
            background-color: white;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .col2 {
            background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
            border-radius: 30px;
            padding-left: 15px;
        }

        #a {
            padding-left: 280px;
            font-family: cursive;
        }

        form input,
        form textarea {
            width: 60%;
            border: 0;
            outline: none;
            background: #262626;
            margin: 15px 0;
            color: #fff;
            padding: 15px;
            font-size: 18px;
            border-radius: 6px;
        }

        button {
            background-color: #21211a;
            color: antiquewhite;
            font-size: 25px;
            border-radius: 15px;
        }

        .logindetails {
            padding-left: 270px;
        }

        #b {
            padding-left: 400px;
        }

        #c {
            margin-left: 180px;
        }
        #c1{
            margin-left: 10px;
        }

        .col1 {
            flex-basis: 20%;
            /*column width*/
        }

        .col2 {
            flex-basis: 70%;
        }
    </style>
</head>

<body>

    <form method="POST">

        

        <br>
        <div class="tworows">
            <div class="row">
                <div class="col1">
                    <img width="400px" src="https://i.gifer.com/32bb.gif">
                </div>
                <div class="col2">
                    <h1 id="a">WELCOME TO CROP DOCTOR !!</h1>
                    <br>


                    <h4 id="b" class="mb-4">We are more than just a company</h4>
                    <p class="small mb-0">Crop Doctor is an android based mobile application for farmers. The objective
                        of
                        this application is to wider reach & easy accessibility of crop information among farmers.</p>

                    <div class="logindetails">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="fname" placeholder="user name" > <br>
                            <input type="password" name="Password" placeholder="your password" > <br>
                            <!-- <textarea name="Score" rows="6" placeholder="Score"></textarea> <br> -->
                            <button name="buttons" value="signin" type="submit" id="c" class="btn btn2">login</button>
                            <button name="buttons" value="register" type="submit" id="c1" class="btn btn2">SignUp</button>
                            <br>
                        </form>
                    </div>
                </div>
            </div>
    </form>
</body>

</html>