<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    img{
      border-radius: 40px;
    }
    body {
      /* background-image: url("https://i.gifer.com/32bt.gif"); */
      background-size: cover;
    }
.row{
  display:flex ;
  justify-content: space-between;
}
.row1
{
    flex-basis: 30%;
    margin-left: 80px;
}
.row2{
  flex-basis: 50%;
}
    input {
      /* width: 20%; */
      outline: none;
      background: #fff;
      margin: 15px 0;
      color: rgb(11, 127, 119);
      /* padding: 15px; */
      font-size: 18px;
      border-radius: 6px;
    }

    label {
      color: rgb(12, 12, 20);
    }
  </style>
</head>

<body>

  <form action="" method="POST">
    <h2>{{msg}}</h2>
    <div class="row">
      <div class="row1">
        <h1> REGISTER!</h1>
        <hr>

        <label> User Name </label>
        <input type="text" name="fname" placeholder="User Name" size="15" /><br><br>


        <div>

        </div>
        <div>
          <label>
            Gender :
          </label><br>
          <input type="radio" value="Male" name="gender" checked> Male
          <input type="radio" value="Female" name="gender"> Female
          <input type="radio" value="Other" name="gender"> Other<br><br>

        </div>
        <label>
          Phone :
        </label>
        <!-- <input type="text" name="country code" placeholder="Country Code" value="+91" size="2" /> -->
        <input type="text" name="phno" placeholder="phone no." size="10" required><br><br>

        <label for="email"><b>Email</b></label>
        <input type="text" value="" placeholder="Enter Email" name="email" required><br><br>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password1" required><br><br>

        <label for="psw-repeat"><b>Re-Enter Password</b></label>
        <input type="password" placeholder="Retype Password" name="password2" required><br><br>
        <button name="buttons" type="submit">SignUp</button>


      </div>
      <div class="row2">
          <img width="500px" src="https://i.gifer.com/7yq7.gif">
      </div>
    </div>
  </form>
</body>

</html>